//
  APIForm.sass
  - by Chris DeFreitas


@use 'sass:color'

$frmBGColor: #338a  //b8a575
$btnBgColorSelected: #a8dcffad
$btnBgColor: color.scale( $btnBgColorSelected, $lightness: 0% )

@mixin hoverStyle 
  background-color: LimeGreen
  color: white 

@mixin btnStyle 
  background-color: $btnBgColor
  color: #000d
  cursor: pointer
  border: 1px outset #0007
  border-radius: 5px
  padding: 0 
  text-shadow: 1px 1px 1px #fff6
  
@mixin btnDisabledStyle
  background-color: #fff9
  color: #0009
  cursor: default

@mixin iconDisabledStyle
  cursor: default
  color: #fff2
  text-shadow: none
  top: 5px
  &:hover
    background-color: transparent
  
@mixin btnBar
  background-color: color.scale( $frmBGColor, $lightness: -30% )
  border-radius: 5px
  display: block
  font-size: 1.2em
  margin: 5px auto 0
  padding: 0 2em 5px 0 
  text-align: right
  width: 25em
  button
    @include btnStyle
    font-size: 0.7em
    margin: 0 5px 0 0
    width: 5em
    &.selected
      color: #fff
      text-shadow: 1px 1px #000a
      background-color: $btnBgColorSelected
    &:disabled,
    &:disabled:hover
      @include btnDisabledStyle
    &:hover
      @include hoverStyle

@mixin cacheBarStyle
  cursor: default
  font-size: 0.9em
  padding: 0 5em 0 0
  .queryLabel
    border-radius: 3px
    color: #fff9
    cursor: pointer
    font-size: 1em
    margin: 0
    padding: 2px //2px 2px 2px
    position: relative
    top: -6px
    &:hover
      @include hoverStyle
  .btnCacheArrow
    position: relative
    top: 3px
  .btnIconDisabled
    @include iconDisabledStyle

.btnIcon
  color: #0003
  // cursor: default
  cursor: pointer
  font-size: 1.2em
  padding: 2px
  position: relative
  text-shadow: 1px 1px #fff6
  top: 4px
  &:hover
    @include hoverStyle
    border-radius: 10px
  &:active
    background-color: color.scale( LimeGreen, $lightness: 50% )

.appHeader
  background: $frmBGColor
  border: 1px outset #0082
  border-radius: 15px
  font-size: 20px
  font-weight: bold
  margin: 1em 
  padding: 0.25em
  text-shadow: 1px 1px #fff3
  width: 10em  

.apiForm
  background-color: $frmBGColor
  border: 2px #fff3 outset
  border-radius: 15px
  // box-shadow: 15px 15px 15px #0038
  font-size: 14px
  outline: 1px solid #0003
  padding: 1em
  position: relative
  top: -10vh
  margin: 0 auto
  height: fit-content
  // max-height: 70vh
  width: 45em

.modeBar
  padding-left: 1em
  text-align: left
  span
    border-radius: 5px
    color: #0007
    cursor: pointer
    display: inline-table
    font-size: 1em
    font-weight: bold
    margin: 0 0 5px 0
    padding: 2px 0 2px 0
    text-align: center
    width: 4.5em
    &:hover
      @include hoverStyle
    &.selected
      background-color: #144a696c
      border: 1px inset #aaa
      color: #eee
      cursor: default
      text-shadow: 1px 1px #000
  label   // apiForm.state.name || query.name 
    color: #000
    display: inline-block
    font-size: 0.9em
    // font-weight: bold
    overflow: clip
    padding: 0 1em 0 0
    text-align: left
    text-overflow: ellipsis
    white-space: nowrap
    width: 15em
    max-width: 15em

.frmPanel
  background-color: color.scale( $frmBGColor, $lightness: 50% )
  border: 1px outset #000
  border-radius: 5px 5px 0 0
  border-bottom: 0
  height: auto
  margin: 0 auto 0 auto
  overflow: hidden
  padding: 1em 0 0em
  width: auto
  &:first-child
    margin: 0 auto
  &.frmData
    border-radius: 0 0 5px 5px 
    border-bottom: 1px outset #000
    border-top: 0
    height: 466px
    overflow-y: auto
    padding: 0 0 0.5em
  &.frmCache
    border: 1px outset #000
    border-radius: 5px
    height: 614px
    .editBox_name
      margin-top: 2em
  &.frmEdit
    height: 430px

.queryBar
  @include btnBar
  text-align: center
  width: 80%
  .cacheBar
    @include cacheBarStyle
  button
    position: relative
    top: -6px
  .btnIcon
    font-size: 2em

.resultBar
  @include btnBar
  padding: 2px 8px 
  text-align: center

.editBox
  display: table
  margin: 0
  overflow: hidden
  padding: 3px 0
  text-align: left
  width: 100%
  .heading
    color: #000
    display: inline-table
    font-size: 0.8em
    padding-left: 3em
    position: relative
    text-shadow: 1px 1px #fff6
    top: 8px
    vertical-align: top
    width: 5em
  input,
  textarea
    border: 1px outset #0005
    border-radius: 5px
    color: #000
    font-family: sans-serif
    font-size: 0.8em
    padding: 3px
    width: 39em
  input:read-only,
  textarea:read-only
    border: 1px inset silver
    background-color: #0002
    color: #000
    font-weight: 100
  input:disabled,
  textarea:disabled
    // background-color: red
    color: #777
    text-shadow: 1px 1px 1px #fff

.frmHeader .editBox
  .heading
    color: #000
    font-size: 1em
    font-weight: bold
    padding-left: 2em
    width: 4em
  input,
  textarea
    width: 40em
.frmHeader .editBox_url .btnIconPnl
  @include btnBar
  .cacheBar
    @include cacheBarStyle
    padding: 0 3em 0 0
    position: relative
    top: -2px
    .queryLabel
      font-size: 0.8em
      top: 0px
    .btnCacheArrow
      position: relative
      top: 7px
      font-size: 1.6em

.btnFetchCancel
  display: inline
  position: absolute
  right: 30px
  top: 140px

.pngIcon      //format API call activity animation
  filter: drop-shadow(1px 1px 0px #fff) opacity(0.6) // contrast(0.7)
  height: 30px
  position: absolute
  right: 28px
  top: 110px
  opacity: 0
  width: 30px
  backface-visibility: visible
  transform: rotateZ(-46deg)
  transform-origin: 0px 30px
  transform-style: preserve-3d
  transition: opacity 300ms
@keyframes spin 
    0%
      transform: rotateZ(-46deg)
    25%
      transform: rotateZ(-90deg)
    75%
      transform: rotateZ(5deg)
    100%
      transform: rotateZ(-46deg)
.pngIconSpin
  animation: spin 4s infinite linear
  opacity: 1

.logText,
.resultText,
.resultJSON,
.resultXML
  background-color: #fff 
  border-radius: 5px
  font-size: 0.8em
  margin: 0 auto
  overflow: auto
  padding: 1em
  text-align: left
  width: 94%
.resultText,
.resultJSON,
.resultXML
  height: 85%
  margin-top: 1em
.logText
  height: 94%
  line-height: 1.6em
