

.cacheListbox
  background-color: #fff
  border: inset 2px silver
  border-radius: 5px
  cursor: pointer
  float: left
  height: 38em
  margin: 1em 0 0 1em
  overflow: auto
  padding: 2px 0 0 5px
  text-align: left
  width: 12em
  span
    border-radius: 5px
    display: inline-block
    font-size: 0.9em
    padding: 4px
    white-space: nowrap
    &:hover
      background-color: LimeGreen
      color: white 
    &.selected
      background-color: #eeb5f0
    
